{
  "dependencies": {
    "main.js": {
      "files": [
        "../bower_components/jquery.scrollbar/jquery.scrollbar.js",
        "../bower_components/scrollmagic/scrollmagic/uncompressed/plugins/animation.gsap.js",
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "jquery.js": {
      "bower": [
        "jquery"
      ]
    }
  },
  "config": {
    "devUrl": "http://craftribe.local/"
  }
}